main#home {

  &>div {
    padding: 2rem 4rem;

    &>h3 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  .hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3.5rem;
    min-height: 25rem;
    box-shadow: inset 0 0 50rem var(--color-semi-black);
    align-items: center;

    &::before {
      content: '';
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(../assets/img/contact_me.jpg);
      background-size: cover;
      background-position: center;
    }

    .face {
      justify-self: self-end;

      .img {
        display: block;
        width: 240px;
        height: 240px;
        background-image: url(../assets/img/face.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: 5px solid var(--color-semi-black);
        box-shadow: 0 0 5px var(--color-light-gray);
      }
    }

    .heading {
      text-shadow: 1px 1px 2px var(--color-semi-black);
      font-size: 150%;

      i {
        font-family: 'Roboto-Light';
        font-size: 80%;
      }
    }
  }

  .about {
    p {
      text-align: justify;
      font-size: 1.125rem;
    }
  }

  .experience .container {
    display: flex;
    align-items: center;

    ul,
    .lottie {
      flex: 1;
    }

    ul.blocks {
      width: 100%;

      li {
        border: 3px dashed var(--color-dark-gray);
        background-color: #41414160;
        padding: 2rem;
        border-radius: 5px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px auto;
        gap: 2rem;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        .logo {
          justify-self: self-end;
        }

        .details {
          align-self: center;
        }

        img {
          width: 120px;
          height: auto;
          background-position: center;
          background-size: cover;
        }

        p {
          justify-self: self-start;
          margin-bottom: 0.325rem;

          &.position {
            font-weight: 700;
            font-size: 2rem;
          }

          &.company {
            font-size: 1.325rem;
          }

          &.length {
            color: var(--color-neon-green);
            /* font-size: 1rem; */
          }
        }
      }
    }
  }

  .education .container {
    display: flex;
    align-items: center;

    ul,
    .lottie {
      flex: 1;
    }

    ul.blocks {
      width: 100%;

      li {
        border: 3px dashed var(--color-dark-gray);
        background-color: #41414160;
        padding: 2rem;
        border-radius: 5px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px auto;
        gap: 2rem;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        .logo {
          justify-self: self-end;
        }

        .details {
          align-self: center;
        }

        img {
          width: 120px;
          height: auto;
          background-position: center;
          background-size: cover;
        }

        p {
          justify-self: self-start;
          margin-bottom: 0.325rem;

          &.achievement {
            font-weight: 700;
            font-size: 2rem;
          }

          &.name {
            font-size: 1.325rem;
          }

          &.length {
            color: var(--color-neon-green);
            /* font-size: 1rem; */
          }
        }
      }
    }
  }
}

@media only screen and (width <=1200px) {
  main#home {
    .hero {
      grid-template-columns: none;
      grid-template-rows: 1fr 1fr;

      .face {
        justify-self: self-start;
      }
    }

    .experience .container {
      flex-direction: column-reverse;

      ul.blocks li {
        grid-template-columns: none;
        grid-template-rows: 1fr auto;

        .logo,
        .details {
          justify-self: center;
          text-align: center;
        }
      }
    }

    .education .container {
      flex-direction: column;

      ul.blocks li {
        grid-template-columns: none;
        grid-template-rows: 1fr auto;

        .logo,
        .details {
          justify-self: center;
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (width <=800px) {
  main#home {

    &>div {
      &>h3 {
        text-align: center;
      }
    }

    .hero {
      gap: 0.5rem;

      .face {
        justify-self: center;
      }

      .heading {
        justify-self: center;
      }
    }

    .experience {
      ul.blocks li {
        img {
          width: 80px;
        }
      }
    }

    .education {
      ul.blocks li {
        img {
          width: 80px;
        }

        p {
          &.achievement {
            font-size: 1.5rem;
          }

          &.name {
            font-size: 0.915rem;
          }

          &.length {
            font-size: 0.725rem;
          }
        }
      }
    }
  }
}